****************************************************
  ____                   _  __                    _
 / ___|_ __ __ _ ___ ___| |/ /___ _ __ _ __   ___| |
| |  _| '__/ _` / __/ __| ' // _ \ '__| '_ \ / _ \ |
| |_| | | | (_| \__ \__ \ . \  __/ |  | | | |  __/ |
 \____|_|  \__,_|___/___/_|\_\___|_|  |_| |_|\___|_|
*****************************************************
 Source    : Based on A908N_KOR_S source code 
 Chipset   : Qualcomm SM8150 with Adreno 640
 Android   : For AOSP/OneUI
 Developer : Royna (@roynatech on TG)
 Support   : -
*****************************************************
                 CLEAN AND STABLE KERNEL         
*****************************************************
- Keeping source clean and feature-full as possible
*****************************************************
                  MAIN FEATURES                 
*****************************************************
 Removed Security Stuffs, debugging codes, etc..
 Balance between performance and battery life   
 Compiled kernel with Neutron Clang 18.0.0
*****************************************************
